<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    html{
        background-color: black;
    }

    .iphone {
        width: 350px;
        height: 700px;
        background-color: rgba(0,0,0,0.9);
        border-radius: 20px;
        box-shadow: -3px  -3px 5px gold, 1px 5px 3px 5px rgba(149,165,166 ,0.1);

    }

    .content {
        position: relative;
    }
    

    .circle {
        background-color: rgba(44,62,80 ,1);
        width: 7px;
        height: 7px;
        border-radius: 50%;
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .circle-left {
        background-color: rgba(44,62,80 ,1);
        width: 9px;
        height: 9px;
        border-radius: 50%;
        position: absolute;
        top: 20px;
        left: 35%;
    }

    .microphone {
        background-color: rgba(44,62,80 ,1);
        width: 50px;
        height: 7px;
        border-radius: 20px;
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translate(-50%, -50%);
    }


  .screen {
    width: 300px;
    height: 550px;
    background-color: rgba(44,62,80 ,1);
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translate(-50%);
  }

  .homebutton {
  border-radius: 50%;
  height: 43px;
  width: 43px;
  box-shadow: -0.9px -0.3px 0 0.5px gold, -0.3px -0.9px 0 0.7px #ECF0F1;
  position: absolute;
  top: 630px;
  left: 50%;
  transform: translate(-50%, 0%);
}


</style>
<body>
    <div class="iphone">
        <div class="content">
            <span class="circle"></span>
            <span class="circle-left"></span>
            <span class="microphone"></span>
            <span class="screen"></span>
            <span class="homebutton"></span>
        </div>
    </div>
</body>
</html>